# Assignment-Expense-Tracker-Micro-Service-Springboot

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/example/account_service/controller/: AccountController.java
account-service/src/main/java/com/example/account_service/enums/: AccountType.java  ResponseEnum.java
account-service/src/main/java/com/example/account_service/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/example/account_service/kafka/: KafkaConsumerConfig.java
account-service/src/main/java/com/example/account_service/mapper/: AccountMapper.java
account-service/src/main/java/com/example/account_service/model/: Account.java
account-service/src/main/java/com/example/account_service/repository/: AccountRepository.java  AccountServiceImpl.java
account-service/src/main/java/com/example/account_service/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/example/notification_service/: AccountServiceApplication.java
account-service/src/main/java/com/example/notification_service/controller/: AccountController.java
account-service/src/main/java/com/example/notification_service/enums/: AccountType.java
account-service/src/main/java/com/example/notification_service/exception/: ResourceNotFound.java
account-service/src/main/java/com/example/notification_service/mapper/: AccountMapper.java
account-service/src/main/java/com/example/notification_service/model/: Account.java
account-service/src/main/java/com/example/notification_service/repository/: AccountRepository.java
account-service/src/main/java/com/example/notification_service/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/example/transaction_service/: AccountServiceApplication.java
account-service/src/main/java/com/example/transaction_service/controller/: AccountController.java
account-service/src/main/java/com/example/transaction_service/mapper/: AccountMapper.java
account-service/src/main/java/com/example/transaction_service/model/: Account.java
account-service/src/main/java/com/example/transaction_service/repository/: AccountRepository.java
account-service/src/main/java/com/example/transaction_service/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/example/user_service/: AccountServiceApplication.java
account-service/src/main/java/com/example/user_service/controller/: AccountController.java
account-service/src/main/java/com/example/user_service/kafka/: KafkaConsumerConfig.java
account-service/src/main/java/com/example/user_service/mapper/: AccountMapper.java
account-service/src/main/java/com/example/user_service/model/: Account.java
account-service/src/main/java/com/example/user_service/repository/: AccountRepository.java
account-service/src/main/java/com/example/user_service/security/: CorsConfig.java
account-service/src/main/java/com/example/user_service/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/: AccountApplicationTest.java
common-models/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/pages/: Home.tsx  Transaction.tsx
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/enums/: NotificationType.java
notification-service/src/main/java/com/example/notification_service/exception/: ErrorDetails.java
notification-service/src/main/java/com/example/notification_service/kafka/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notification_service/mapper/: NotificationMapper.java
notification-service/src/main/java/com/example/notification_service/model/: Notification.java
notification-service/src/main/java/com/example/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/java/com/example/transaction_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/transaction_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/transaction_service/enums/: NotificationType.java
notification-service/src/main/java/com/example/transaction_service/kafka/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/transaction_service/mapper/: NotificationMapper.java
notification-service/src/main/java/com/example/transaction_service/model/: Notification.java
notification-service/src/main/java/com/example/user_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/user_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/account_service/: UserServiceApplication.java
user-service/src/main/java/com/example/notification_service/: UserServiceApplication.java
user-service/src/main/java/com/example/transaction_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/account_service/: UserServiceApplicationTests.java
(+124 files in other folders)
