<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.expense_tracker</groupId>
	<artifactId>expense_manager_microservices</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>

		<module>config-server</module>
<!--		<module>eureka-service</module>-->
		<module>user-service</module>
		<module>account-service</module>
		<module>common-models</module>
        <!--		<module>ticket-service</module>-->
<!--		<module>seat-service</module>-->

	</modules>

</project>